file_path=w\://upload_workflow//swf//
appname=meeting
savepath=w\://meeting//
groupid=meeting
template=\u89C6\u9891\u4F1A\u8BAE_
ext=xls
errorfile=\u89C6\u9891\u4F1A\u8BAE_9999-99-99
prefix=/swf/
redPng=
